../vglib/utils/typeface-0.15.js
../fonts/open_sans/open_sans_semibold.typeface.js
../fonts/open_sans/open_sans_semibold_italic.typeface.js
../fonts/open_sans/open_sans_bold.typeface.js
../fonts/roboto/roboto_regular.typeface.js
../fonts/visualgraphics_regular.typeface.js

../web/lib/webgl-utils.js
../vglib/vg-defines.js
../vglib/vg-core.js
../vglib/vg-math.js
../vglib/vg-data.js
../vglib/vg-undo.js
../vglib/vg-controller.js
../vglib/vg-font.js
../vglib/vg-sax.js
../vglib/vg-svg.js
../vglib/vg-renderer.js
../vglib/vg-canvas.js
../web/vg-webgl.js
../web/vg-system.js
../vglib/vg-events.js
../vglib/vg-shortcut.js
../vglib/vg-fs.js

../vglib/utils/vg-compressor.js
../vglib/utils/vg-utils.js

../vglib/db/vg-db.js
../vglib/db/vg-folder.js

../vglib/ui/vg-defines.js
../vglib/ui/styles/visualgraphics/vg-desktop.js
../vglib/ui/styles/visualgraphics/desktop_gray/vg-skin.js
../vglib/ui/styles/visualgraphics/desktop_darkgray/vg-skin.js
../vglib/ui/ace/vg-ace.js
../vglib/ui/ace/vg-ace_theme_monokai.js
../vglib/ui/ace/vg-ace_mode_javascript.js
../vglib/ui/ace/vg-ace_mode_glsl.js
../vglib/ui/ace/vg-ace_ext_searchbox.js
../vglib/ui/vg-widgets.js
../vglib/ui/vg-menu.js
../vglib/ui/vg-listwidget.js
../vglib/ui/vg-iconwidget.js
../vglib/ui/vg-treewidget.js
../vglib/ui/vg-textwidgets.js
../vglib/ui/vg-htmlView.js
../vglib/ui/vg-htmlwidget.js
../vglib/ui/vg-numericalwidgets.js
../vglib/ui/vg-toolbar.js
../vglib/ui/vg-layout.js
../vglib/ui/vg-tablewidget.js
../vglib/ui/vg-window.js
../vglib/ui/vg-dockwidget.js
../vglib/ui/vg-workspace.js
../vglib/ui/vg-workspace_dialogs.js
../vglib/ui/vg-scroller.js
../vglib/ui/richtext.js
../vglib/ui/vg-richtext.js

../vglib/nodes/vg-controller.js
../vglib/nodes/vg-parameter.js
../vglib/nodes/vg-terminal.js
../vglib/nodes/vg-node.js
../vglib/nodes/vg-material.js
../vglib/nodes/vg-graph.js
../vglib/nodes/vg-parameteredit.js
../vglib/nodes/vg-graphedit.js
../vglib/nodes/vg-materialedit.js
../vglib/nodes/vg-nodes.js
../vglib/nodes/vg-noise.js
../vglib/nodes/vg-operators.js
../vglib/nodes/vg-generators.js

../vglib/render/vg-material.js
../vglib/render/vg-pipeline.js
../vglib/render/vg-scene.js
../vglib/render/vg-camera.js
../vglib/render/vg-mesh.js
../vglib/render/vg-light.js
../vglib/render/vg-import.js

../web/vg-dialogs.js
